# Definir senha para o Redis
requirepass SuperSenhaSegura123!

# Limitar o acesso apenas a conexões locais
bind 0.0.0.0 -::1

# Desativar comandos perigosos
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command CONFIG ""
rename-command SHUTDOWN ""

# Ativar a proteção contra acessos não autorizados
protected-mode yes

# Persistência opcional para evitar perda de dados
appendonly yes